<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .wrapper {
            width: 100%;
            background: #f7f6f1;
            padding: 0;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .container {
            color: rgb(68, 226, 255);
            width: 60%;
            margin: auto;
            background-color: rgb(36, 37, 38);
            padding: 20px 20px 20px 20px;
        }

        .title {
            text-align: center;
            padding: 0px;
            margin: 0px;
        }

        .span-otp {
            color: mediumpurple;
            font-weight: bold;
            cursor: pointer;
        }

        .div-footer {
            color: mediumpurple;
        }

        .link {
            color: mediumpurple;
            text-decoration: none;
        }

        .link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <h1 class="title">Đơn hàng đến từ Electronic Shop</h1>

            <strong><b>Dear Sir or Madam </b></strong>, <br /><br />

            Chúng tôi đã nhân được yêu cầu đặt hàng của bạn
            <br />
            <br />

            Cảm ơn bạn đã đặt hàng

            <br />
            <br />
            All best.

            <br />
            <br />

            <div class="div-footer">
                ------------------------------------------------------- <br />
                Huỳnh Ngọc Sơn <br />
                Student - University of Information Technology – Vietnam National University HCMC <br />
                Mobile: <b>0359521032</b> <br />
                Facebook: <a href="https://m.me/HuynhNgocSon123" class="link">https://m.me/HuynhNgocSon123</a> <br />
            </div>
        </div>
    </div>

</body>

</html>